{
  "name": "google-analytics-ab",
  "version": "0.0.3",
  "description": "Function to create tests AB using analytics",
  "main": "index.js",
  "author": "Renato Cassino",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "mocha": "^4.1.0",
    "sane": "^2.2.0"
  },
  "scripts": {
    "start": "http-server",
    "test": "mocha"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  }
}
